{:id "007-add-deleted"
 :up ["CREATE TABLE IF NOT EXISTS article_meta (
         article_id INTEGER NOT NULL PRIMARY KEY,
         deleted INTEGER NOT NULL DEFAULT 0
       )"
      "INSERT INTO article_meta (article_id) SELECT DISTINCT article_id FROM articles"
      "CREATE TABLE IF NOT EXISTS post_meta (
         post_id INTEGER NOT NULL PRIMARY KEY,
         deleted INTEGER NOT NULL DEFAULT 0
       )"
      "INSERT INTO post_meta (post_id) SELECT DISTINCT post_id FROM posts"]
 :down ["DROP TABLE IF EXISTS article_meta"
        "DROP TABLE IF EXISTS post_meta"]
 :transactions false}
